# mvvm_practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/person/mvvm/practice/: ActivityHelper.kt  ActivityLifecycleCallbacksAdapter.kt  App.kt  CollectRepository.kt  MainActivity.kt  PopularRepository.kt  PopularViewModel.kt
app/src/main/java/person/mvvm/practice/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/person/mvvm/practice/base/: BaseViewModel.kt
app/src/main/java/person/mvvm/practice/bean/: Article.kt  Pagination.kt  Tag.kt
app/src/main/java/person/mvvm/practice/bus/: Bus.kt  Channel.kt
app/src/main/java/person/mvvm/practice/ext/: HtmlExt.kt  IntentExt.kt
app/src/main/java/person/mvvm/practice/loadmore/: LoadMoreStatus.kt
app/src/main/java/person/mvvm/practice/ui/: ArticleAdapter.kt  BaseFragment.kt  BaseVmFragment.kt  CommonLoadMoreView.kt  PopularFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
my_kotlin/src/main/java/Functions/Cascades/: Cascades.kt
my_kotlin/src/main/java/Functions/ExtensionsAsParameter/: ExtensionsAsParameter.kt  MyExtension.kt
my_kotlin/src/main/java/Functions/Inline/: MyInline.kt
my_kotlin/src/main/java/Functions/ReadOnlyAnnotation/: ReadOnlyAnnotation.kt
my_kotlin/src/main/java/HelloWorld/: HelloWorld.kt
my_kotlin/src/main/java/Jumps/: Jumps.kt
my_kotlin/src/main/java/Objects/: Traits.kt
my_kotlin/src/main/java/Objects/Constructors/: Constructors.kt  Master.kt  Rebase.kt  TestRebase.kt
my_kotlin/src/main/java/Objects/CopyDataClass/: CopyDataClass.kt
my_kotlin/src/main/java/Objects/DataClass/: DataClass.kt
my_kotlin/src/main/java/Objects/ExtensionProperties/: ExtensionProperties.kt
my_kotlin/src/main/java/Objects/Inheritance/: Inheritance.kt
my_kotlin/src/main/java/Objects/ObjectClass/: ObjectClass.kt
my_kotlin/src/main/java/Objects/generic/: Generic.kt
my_kotlin/src/main/java/Ranges/: Ranges.kt
my_kotlin/src/main/java/Strings/: Strings.kt
my_kotlin/src/main/java/Variables/: Variables.kt
my_kotlin/src/main/java/When/: When.kt
